
CLOUD_NAME=dpw2wug4v
CLOUD_API_KEY=164618296593916
CLOUD_API_SECRET=Gb772av_HwBx-GQ9oLijbO62cBs



ATLASDB_URL=mongodb+srv://samayjain:samayjain@cluster0.ltykmzc.mongodb.net/?retryWrites=true&w=majority